# MeuLivroDeReceitas-DDD-Project

./: MeuLivroDeReceitas.sln  azure-pipelines.yml
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Api/Binder/: HashidsModelBinder.cs
src/Backend/MeuLivroDeReceitas.Api/Controllers/: ConexoesController.cs  DashboardController.cs  LoginController.cs  MeuLivroDeReceitasController.cs  ReceitasController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAttribute.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/Swagger/: HashidsOperationFilter.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/UsuarioLogado/: UsuarioAutenticadoAttribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
src/Backend/MeuLivroDeReceitas.Api/Middleware/: CultureMiddleware.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Api/WebSockets/: AdicionarConexao.cs  Broadcaster.cs  Conexao.cs
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Shared/MeuLivroDeReceitas.Exceptions/: ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
tests/UseCases.Test/: UseCases.Test.csproj
tests/Utilitario.ParaOsTestes/Entidades/: UsuarioBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: MeuLivroReceitaWebApplicationFactory.cs  WebApi.Test.csproj
(+69 files in other folders)
